# Student-Task

./: README.md  pom.xml
src/main/java/com/task/students/controller/: ClassController.java  ClassTeacherController.java  StudentController.java
src/main/java/com/task/students/entity/: StudentsEntity.java
src/main/java/com/task/students/enums/: GenderType.java
src/main/java/com/task/students/repositary/: ClassRepository.java  ClassTeacherRepository.java  StudentRepository.java
src/main/java/com/task/students/service/: ClassService.java  ClassTeacherService.java  StudentService.java  StudentsImpl.java
src/main/java/com/task/students/util/: FlyingSaucerPDFUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: add-student.html  student.html  student.xlsx  studentpdf.html
src/test/java/com/task/students/: StudentsApplicationTests.java
students/: pom.xml
students/src/main/java/com/task/students/: StudentsApplication.java
students/src/main/java/com/task/students/controller/: StudentController.java
students/src/main/java/com/task/students/entity/: ClassEntity.java  ClassTeacherEntity.java  StudentsEntity.java
students/src/main/java/com/task/students/enums/: GenderType.java
students/src/main/java/com/task/students/service/: StudentsImpl.java
students/src/main/resources/: application.properties
